Memory game/MainWindow.xaml

<Window x:Class="Memory_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_game"
        mc:Ignorable="d"
        Title="Memory game" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Exit" Click="MenuItem_Click"/>
            <MenuItem Header="Mix" Click="MenuItem_Click_1"/>
            <MenuItem Header="Guess" Click="MenuItem_Click_2"/>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>
            <Image x:Name="im10" Grid.Row="0" Grid.Column="0"/>
            <Image x:Name="im11" Grid.Row="0" Grid.Column="1"/>
            <Image x:Name="im12" Grid.Row="0" Grid.Column="2"/>
            <Image x:Name="im13" Grid.Row="0" Grid.Column="3"/>
            <Image x:Name="im20" Grid.Row="1" Grid.Column="0"/>
            <Image x:Name="im21" Grid.Row="1" Grid.Column="1"/>
            <Image x:Name="im22" Grid.Row="1" Grid.Column="2"/>
            <Image x:Name="im23" Grid.Row="1" Grid.Column="3"/>
        </Grid>
        
    </DockPanel>
</Window>
